<view class="pd bottom" style="width:100%;background-color:#fff" >
  <view class="fl">合计金额:<text style="color:red">￥{{alldata.totalOrderAmount}}</text></view>
  <view class="fr bootom-btn"><button bindtap="tijiao" size="mini"  class="saveBtn btn btn-m btn-def"  style="color:#fff">提交订单</button></view>
  <view class="clear"></view>
</view>
<view >
  <view class="pd" style="background-color:#fff">
  <view>
    <view class="fl">收货人:{{address.name}}</view>
    <view class="fr">{{address.phone}}</view>
    <view class="clear"></view>
  </view>
  <view>详细地址:{{address.provincialCity}}</view>
  </view>
  <block wx:for="{{suc}}">
  <view style="background-color:#fff"><image style="display:block;" mode="aspectFit" src="/public/img/mall.png"  style="height:20px;width:20px;"/>{{item.shopName}}</view>
  <block wx:for="{{item.infos}}"  wx:for-item="goods">
  <view class="pd xing" style="background-color:#fff">
  <view class="fl left">
      <image mode="aspectFit" src="{{goods.imgUrl}}"  style="height:80px;width:80px;"/>
  </view>
  <view class="fr right">
  <view>{{goods.productName}}</view>
  <view class="fl" style="color:red">￥{{goods.price}}</view>
  <view class="fr">x1</view>
  <view class="clear"></view>
  </view>
  <view class="clear"></view>
  </view>
  </block>
</block>

  <view class="pd info" style="background-color:#fff">
  <view class="info-item">
    <view class="fl">购买数量:</view>
    <view class="fr">
      <view class="van-stepper__minus van-stepper__minus--disabled van-stepper__minus">-</view>1<view style="display:inline;border: 1px solid #ddd;">+</view>
    </view>
    <view class="clear"></view>
  </view>
  <view class="info-item">
    <view class="fl">运费:</view>
    <view class="fr">{{alldata.totalFreight}}</view>
    <view class="clear"></view>
  </view>
  <view class="info-item">
    <view class="fl">优惠卷:</view>
    <view class="fr">无</view>
    <view class="clear"></view>
  </view>
  <view class="info-item">
    <view class="fl">礼品卡:</view>
    <view class="fr">无</view>
    <view class="clear"></view>
  </view>

  </view>

</view>
