<!--pages/refund/refund.wxml-->
<view class='refund'>
	<view class='refund-box'>
		<!-- <view class='refund-box-short'>
			<label>退款金额: </label>
			<input class='refund-input' type='number' placeholder='请输入退款金额'></input>
		</view> -->
		<view class='refund-box-short'>
			<label>退款原因: </label>
			<input class='refund-input' placeholder='请输入退款原因' value='{{reason}}' bindinput='reasonFunc'></input>
		</view>
		<view class='refund-box-long'>
			<label>详细说明: </label>
			<textarea auto-height="true" value='{{explainContent}}' bindinput='explainContentFunc'></textarea>
		</view>
	</view>
	<view class='refund-box refund-label'>
		<label class='refund-box-label'>上传图片:</label>
		<view class='refund-img-box'>
			<view class='refund-box-load' wx:for="{{imgArr}}" wx:key="{{index}}">
				<image class='refund-box-img' src='{{item.img}}' mode='aspectFill'></image>
				<image class='close-icon' src='/public/img/close.png' data-index='{{index}}' bindtap='closeImgFunc'></image>
			</view>
			<image wx:if="{{imgArr.length <= 4}}" class='refund-box-img' src='/public/img/add_img.png' bindtap='upImgFunc'></image>
		</view>
	</view>
	<view class='refund-bottom'>
		<button bindtap='submitFunc'>提交</button>
	</view>
</view>
