<view class="content">
<view class="top-view">
    <image class="top-img"   src="{{activityimg}}"></image>
</view>

<view class="title">
  最新活动
</view>
<block wx:for="{{rows}}" wx:key="key">
<view class="item" data-id="{{item.id}}" bindtap="show">
    <image class="item-img" src="{{item.imgPath}}"></image>
    <view class="text">{{item.title}}</view>
</view>
</block>
</view>
