<view class="content">
<view class="top-view">
  <swiper indicator-dots="true"
          autoplay="true" interval="2000" duration="1000" circular="true">
        <block wx:for="{{activityimg}}" wx:key="key">
          <swiper-item>
              <image class="top-img"   src="{{item.imgPath}}"></image>
          </swiper-item>
        </block>
  </swiper>
</view>



<view class="title">
  最新活动
</view>
<block wx:for="{{rows}}" wx:key="key">
<view class="item" data-id="{{item.id}}" bindtap="show">
    <image class="item-img" src="{{item.imgPath}}"></image>
    <view class="text">{{item.title}}</view>
</view>
</block>
</view>
