<view class="top-view">
    <image  style="width: 100%; height: 100px; background-color: #eeeeee;"  src="/public/img/img1.jpg"></image>
</view>

<view class="title">
  最新活动
</view>
<block wx:for="{{rows}}">
<view class="top-view">
    <image  style="width: 100%; height: 150px; background-color: #eeeeee;"  src="{{item.imgPath}}"></image>
    <view class="text">{{item.title}}</view>
</view>
</block>
