<!--pages/login/login.wxml-->
<view class='login'>
    <image class='login-head' src='/public/img/example.jpg' mode='aspectFill'></image>
    <view class='login-box' style='margin-bottom: 30rpx;'>
        <input class='login-box-input' placeholder='请输入手机号' type="number" maxlength='11' bindinput='telFunc'></input>
        <text class='login-box-button' bindtap='getCodeFunc' wx:if="{{codeTime<=0}}">获取验证码</text>
        <text class='login-box-button' wx:else>{{codeTime}}s</text>
    </view>
    <view class='login-box' style='margin-bottom: 30rpx;'>
        <input class='login-box-input' placeholder='请输入验证码' bindinput='codeFunc'></input>
    </view>
    <view class='login-box' style='margin-bottom: 100rpx;'>
        <input class='login-box-input' placeholder='请输入密码' password='true' bindinput='passwordFunc'></input>
    </view>
    <button class='login-button' bindtap='registerFunc'>注册</button>
</view>