<!--pages/my/myassets/giftcard/giftcard.wxml-->
<view class='gift'>
	<view class='gift-bottom'>
		<view class='gift-bottom-left'>购买新的礼品卡</view>
		<view class='gift-bottom-right' bindtap="bangdingnewcard">绑定新卡</view>

	</view>
	<view class='top' wx:for="{{4}}" wx:key="{{index}}" bindtap='toDetailsFunc'>
		<view class='top-main'>
			<image class='top-main-bg' src='/public/img/my_top_bg.png' mode='aspectFill'></image>
			<view class='top-main-box'>
				<view class='top-main-first'>
					<view class='top-main-first-title'>
						logo
					</view>
					<text class='top-main-first-name'>店铺名称</text>
					<view class='top-main-first-code bg-contain'></view>
				</view>
				<view class='top-main-second'>123456789</view>
			</view>
		</view>
	</view>
</view>
