<view class='shop'>
<navigator url="/pages/mall/serch/serch" hover-class="navigator-hover">
	<include src="components/search/search.wxml" />
</navigator>
<view class='topTabSwiper'>
	<block wx:for="{{fenlei}}" wx:key="key">
    <view class='tab  {{currentData == index ? "tabBorer" : ""}}'  data-current = "{{index}}" bindtap='checkCurrent'>{{item.name}}</view>
	</block>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:10000px;" duration="300" bindchange="bindchange">
  <swiper-item><view class='swiper_con'>
    <block wx:for="{{goodslis}}" wx:key="key">
    <view class="goods-item" bindtap="showInfo">
      <image  style="width: 100%; height: 70%; background-color: #eeeeee;" src="{{item.imgUrl}}"></image>
      <text class="goods-title">{{item.name}}</text>
      <view style="padding: 15rpx;">
        <view class="goods-info-left">￥{{item.price}}</view>
        <view class="goods-info-right">库存:{{item.chun}}</view>
      </view>
    </view>
    </block>

  </view></swiper-item>
  <swiper-item><view class='swiper_con'>礼品卡</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类一</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类二</view></swiper-item>
  <swiper-item><view class='swiper_con'>分类三</view></swiper-item>
</swiper>
</view>
