<view style="">
<view style="padding:10px 30px; border-bottom: 1px solid #ddd;">
<label >收货人:</label>

<input  bindinput='nameFunc' value="{{name}}" class="fr" maxlength="20" placeholder="" />
</view>

<view style="padding:10px 30px; border-bottom: 1px solid #ddd;">
<label >手机号码:</label>

<input  bindinput='phoneFunc' class="fr" value="{{phone}}" maxlength="20" placeholder="" />
</view>

<view style="padding:10px 30px; border-bottom: 1px solid #ddd;">
<label >所在地区:</label>

<input  bindinput='provincialCityFunc' class="fr" value="{{provincialCity}}" maxlength="10" placeholder="" />
</view>

<view style="padding:10px 30px; border-bottom: 1px solid #ddd;">
<label >详细地址:</label>

<input bindinput='detailedPathFunc' class="fr" value="{{detailedPath}}" maxlength="10" placeholder="如街道门牌号等" />

</view>

</view>

<button class="saveBtn btn" bindtap="add" style="background-color:#f5c243;color:#fff"> 保存 </button>
