<!--pages/car/car.wxml-->
<scroll-view class='car' scroll-y="true" bindscrolltolower="bindscrolltoupperFunc">
    <view class='car-fixed'>
        <checkbox-group bindchange="checkboxAllChange">
            <checkbox value='all' checked='{{allIsChecked}}'></checkbox>
        </checkbox-group>
        <text class='car-fixed-first'>全选</text>
        <text class='car-fixed-title'>合计金额:</text>
        <text class='car-fixed-money'>¥ {{allPrice}}</text>
        <button class='car-fixed-button' bindtap='submitFunc'>结算</button>
    </view>

    <view class='car-box' wx:for="{{lists}}" wx:key="{{index}}" wx:if="{{item.shopShow}}">
        <view class='car-box-first'>
            <!-- <checkbox-group bindchange="checkboxShopChange"> -->
            <!-- <checkbox wx:if="{{item.isCheck}}" data-index='{{index}}' data-is='0' checked='{{item.isCheck}}' bindtap='checkboxShopChange'></checkbox> -->
            <!-- <checkbox wx:else data-index='{{index}}' data-is='1' checked='{{item.isCheck}}' bindtap='checkboxShopChange'></checkbox> -->
            <!-- </checkbox-group> -->
            <image class='check-img' wx:if="{{item.isCheck}}" data-index='{{index}}' data-is='0' src='/public/img/choice.png' bindtap='checkboxShopChange'></image>
            <image class='check-img' wx:else data-index='{{index}}' data-is='1' src='/public/img/choice_no.png' bindtap='checkboxShopChange'></image>
            <text class='first-title'>{{item.shopName}}</text>
        </view>
        <view class='car-box-second' wx:if="{{son.listShow}}" wx:for="{{item.product}}" wx:for-item="son" wx:key="{{index}}">
            <view class='car-main'>
                <image class='check-img' wx:if="{{son.isChecked}}" data-index='{{item.shopNum}}' data-num='{{son.listNum}}' data-is='0' src='/public/img/choice.png' bindtap='checkboxChange'></image>
                <image class='check-img' wx:else data-index='{{item.shopNum}}' data-num='{{son.listNum}}' data-is='1' src='/public/img/choice_no.png' bindtap='checkboxChange'></image>
                <image class='car-main-img' src='{{son.imgUrl}}' mode='aspectFill'></image>
                <view class='car-main-right'>
                    <view class='car-main-top'>
                        <view class='car-main-title'>{{son.name}}</view>
                        <view class='car-main-money'>¥ {{son.price}}</view>
                    </view>
                    <view class='car-main-bottom'>
                        <van-stepper value="{{ son.number }}" data-index='{{item.shopNum}}' data-num='{{son.listNum}}' data-id="{{ son.cartId }}" bind:change="onButtonChange" />
                        <image class='car-main-delete' data-index='{{item.shopNum}}' data-num='{{son.listNum}}' data-id="{{ son.cartId }}" src='/public/img/delete.png' bindtap='deleteFunc'></image>
                    </view>
                </view>
            </view>
        </view>
    </view>

</scroll-view>