<!--pages/my/records/records.wxml-->
<view class='records'>
	<view class='records-main' wx:for="{{lists}}" wx:key="{{index}}">
		<text class='records-title'>{{item.name}}</text>
		<text class='records-date'>{{item.createTime}}</text>
		<text class='records-details'>{{item.amount}}</text>
	</view>
</view>
<view class='no-data' wx:if="{{lists.length === 0}}">暂无数据~</view>
