/* pages/my/records/records.wxss */
.records {
	margin-top: 30rpx;
}
.records-main {
	padding: 0 30rpx;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 94rpx;
	border-bottom: 1rpx solid #e5e5e5;
	font-size: 28rpx;
	color: #333;
}
.records-main:last-child {
	border-bottom: 1rpx solid transparent;
}