<!--pages/my/mycards/mycards.wxml-->
<view class='cards'>
	<view class='cards-main' wx:for="{{4}}" wx:key="{{index}}">
		<image class='main-head' src='/public/img/example.jpg' mode='aspectFill'></image>
		<text class='main-title'>雅诗兰黛次卡</text>
		<text class='main-right'>剩余3次</text>
	</view>
</view>
