/* pages/changepassword/changepassword.wxss */
.change {
	margin-top: 30rpx;
	padding: 30rpx 60rpx;
	background-color: #fff;
}
.change-top {
	height: 88rpx;
	display: flex;
	align-items: center;
	border-bottom: 1rpx solid #e5e5e5;
	margin-bottom: 20rpx;
}
.change-input {
	font-size: 28rpx;
	color: #333;
	flex-grow: 1;
}
.change-bottom {
	margin-top: 70rpx;
}