<!--pages/changepassword/changepassword.wxml-->
<view class='change'>
	<view class='change-top'>
		<input class='change-input' placeholder='请输入原密码' type='password'></input>
	</view>
	<view class='change-top'>
		<input class='change-input' placeholder='请输入新密码' type='password'></input>
	</view>
	<view class='change-bottom'>
		<button>确定</button>
	</view>
</view>
